"""
Напишите программу, которая будет генерировать матрицу
из случайных целых чисел. Пользователь может указать число
строк и столбцов, а также диапазон целых чисел. Произведите
обработку ошибок ввода пользователя.
"""

from random import randint

try:
    x = abs(int(input('введите количество столбцов : ')))
    y = abs(int(input('введите количество строк : ')))
    n = int(input('введите от диапазон случайных чисел от : '))
    m = int(input('до : '))
    matrix = [[randint(n, m) for i in range(x)] for j in range(y)]
    a = 1 / x / y / n / m
except ZeroDivisionError:
    print('Вводите числа не равные 0 ')
except ValueError:
    print('Вводите только числа !!!')

print(matrix)

# как-нибудь переделать ...
