"""
Напишите программу-игру. Компьютер загадывает случайное число,
пользователь пытается его угадать. Пользователь вводит число до тех пор,
 пока не угадает или не введет слово «Выход».
 Компьютер сравнивает число с введенным и сообщает пользователю больше оно
 или меньше загаданного.
"""

from random import randint

while True:
    x = randint(1, 10)
    y = input('введите число от 1 до 10 или пробел для выхода : ')
    if y == ' ':
        print('Программа прервана')
        break
    elif 1 <= int(y) <= 10:
        y = int(y)
        if y == x:
            print('вы угадали!!!!')
        else:
            if x > y:
                print('х  больше')
            else:
                print('х  меньше')
    else:
        continue
