"""
Удалите из строки все слова, начинающиеся на букву «м».
Результат вывести на экран в виде строки.
"""

s = ('Мой дядя самых честных правил, Когда не в шутку занемог, \
     Он уважать себя заставил И лучше выдумать не мог').split()

i = 0
while i < len(s):
    if s[i].startswith('М'):
        del s[i]
        continue
    i = i + 1
print(' '.join(s))

""" или лучший вариант - создание нового списка:
res = [i for i in s.lower().split() if not i.startswith('м')]"""
# for i in range(16):
#     f = list(s[i])
#     if f[0] == 'М' or f[0] == ['м'] or f[0] == 'н':
#         s.remove(s[i])
# s = ' '.join(s)
# print(s)

# проблема с длинной, так как при удалении
# уменьшается длинна строки, и соответсвенно в какой то момент индекс выходит за границы
