"""
Напишите программу, проверяющую четность числа, вводимого с клавиатуры.
Выполните обработку возможных исключений.
"""

try:
    x=int(input('введите число :'))
    if x%2==0:
        print('число четное')
    else:
        print('число нечетное')
except ValueError :
    print('Ввелите число, а не буквы или знаки')
