"""
Дан список целых чисел. Определить, есть ли в нем хотя бы одна
пара соседних нечетных чисел. В случае положительного ответа
определить номера элементов первой из таких пар.
"""

from random import randint

L = [randint(1, 50) for i in range(20)]
print(L)
for i in range(len(L) + 1):
    if L[i] % 2 > 0 and L[i - 1] % 2 > 0:
        print(L[i])
        print(L[i - 1])
        break
print('индекс двух первых нечетных чисел : ', L.index(L[i - 1]), 'и', L.index(L[i]))
print(L[i - 1], 'и ', L[i])
"""если 1е и последнее число - нечетные, то выписывает 1е и последнее """
